MATHVERSION=	6.0
SYS=		Linux-x86-64

MLORIGDIR=	/usr/local/applications/Mathematica/${MATHVERSION}/SystemFiles/Links/MathLink/DeveloperKit/${SYS}/CompilerAdditions
MLINCLUDEDIR=	$(MLORIGDIR)
MLINCLUDE=	-I$(MLINCLUDEDIR)
MLLIBDIR=	$(MLORIGDIR)
MLMPREP=	/home/andrea/devel/radia/radia_4.30/Radia_Dev/tests/SoftwareDevelopments/Radia_Dev/gcc_linux/old/mprep3.ux

SOFTDEVDIR=	/home/andrea/devel/radia/radia_4.30
RADSRCDIR=	$(SOFTDEVDIR)/Radia_Dev/source
RADSRCGENDIR=	$(RADSRCDIR)/general
RADSRCTRIDIR=	$(RADSRCDIR)/triangle
RADSRCMLDIR=	$(RADSRCDIR)/mathlink
SHDIR=		$(SOFTDEVDIR)/Shared
SHSRCDIR=	$(SHDIR)/source
SHSRCGMDIR=	$(SHSRCDIR)/genmath
SHSRCPARSEDIR=	$(SHSRCDIR)/auxparse
SHLIBDIR=	$(SHDIR)/lib
SHINCLUDE=	-I$(SHSRCGMDIR) -I$(SHSRCPARSEDIR)

RADSRCDEF=	-D__GCC__ -D__MATHEMATICA__ -DFFTW_ENABLE_FLOAT -DNO_TIMER -DANSI_DECLARATORS -DTRILIBRARY -DLINUX

CFLAGS=		

LIB=		-L$(MLLIBDIR) -lML64i3 -L$(SHLIBDIR) -lfftw -lm -lpthread -lrt

OBJS= 		radia_tm_linux.o radapl1.o radapl2.o radapl3.o radapl4.o radapl5.o radapl6.o radapl7.o radarccu.o radcast.o radexpgn.o radflm.o radg3d.o radg3dgr.o radgroup.o radinter.o radintrc.o radiobuf.o radmamet.o radmater.o radplnr1.o radplnr2.o radptrj.o radrec.o radrlmet.o radsbdac.o radsbdep.o radsbdrc.o radsbdvp.o radsend.o radvlpgn.o gmtrans.o gmfft.o triangle.o auxparse.o

PRG=		Radia.exe

pgm:		$(OBJS)
		g++ $(MLINCLUDE) $(OBJS) $(LIB) -o $(PRG)

$(RADSRCMLDIR)/radia_tm_linux.c:	$(RADSRCMLDIR)/radia.tm
		$(MLMPREP) -o $(RADSRCMLDIR)/radia_tm_linux.c $(RADSRCMLDIR)/radia.tm

radia_tm_linux.o:	$(RADSRCMLDIR)/radia_tm_linux.c 
		cc $(CFLAGS) -c $(RADSRCMLDIR)/radia_tm_linux.c -O3 $(RADSRCDEF) $(MLINCLUDE)

radapl1.o:	$(RADSRCGENDIR)/radapl1.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radapl1.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radapl2.o:	$(RADSRCGENDIR)/radapl2.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radapl2.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radapl3.o:	$(RADSRCGENDIR)/radapl3.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radapl3.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radapl4.o:	$(RADSRCGENDIR)/radapl4.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radapl4.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)
 
radapl5.o:	$(RADSRCGENDIR)/radapl5.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radapl5.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radapl6.o:	$(RADSRCGENDIR)/radapl6.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radapl6.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radapl7.o:	$(RADSRCGENDIR)/radapl7.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radapl7.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE) -I$(RADSRCTRIDIR)

radarccu.o:	$(RADSRCGENDIR)/radarccu.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radarccu.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radcast.o:	$(RADSRCGENDIR)/radcast.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radcast.cpp -O3 $(RADSRCDEF) $(SHINCLUDE)

radexpgn.o:	$(RADSRCGENDIR)/radexpgn.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radexpgn.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radflm.o:	$(RADSRCGENDIR)/radflm.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radflm.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radg3d.o:	$(RADSRCGENDIR)/radg3d.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radg3d.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radg3dgr.o:	$(RADSRCGENDIR)/radg3dgr.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radg3dgr.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radgroup.o:	$(RADSRCGENDIR)/radgroup.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radgroup.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radinter.o:	$(RADSRCGENDIR)/radinter.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radinter.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)	 

radintrc.o:	$(RADSRCGENDIR)/radintrc.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radintrc.cpp -O3 $(RADSRCDEF) $(SHINCLUDE)

radiobuf.o:	$(RADSRCGENDIR)/radiobuf.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radiobuf.cpp -O3 $(RADSRCDEF)

radmamet.o:	$(RADSRCGENDIR)/radmamet.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radmamet.cpp -O3 $(RADSRCDEF) $(SHINCLUDE)

radmater.o:	$(RADSRCGENDIR)/radmater.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radmater.cpp -O3 $(RADSRCDEF) $(SHINCLUDE)

radplnr1.o:	$(RADSRCGENDIR)/radplnr1.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radplnr1.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radplnr2.o:	$(RADSRCGENDIR)/radplnr2.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radplnr2.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radptrj.o:	$(RADSRCGENDIR)/radptrj.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radptrj.cpp -O3 $(RADSRCDEF) $(SHINCLUDE)

radrec.o:	$(RADSRCGENDIR)/radrec.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radrec.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radrlmet.o:	$(RADSRCGENDIR)/radrlmet.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radrlmet.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radsbdac.o:	$(RADSRCGENDIR)/radsbdac.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radsbdac.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radsbdep.o:	$(RADSRCGENDIR)/radsbdep.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radsbdep.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radsbdrc.o:	$(RADSRCGENDIR)/radsbdrc.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radsbdrc.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radsbdvp.o:	$(RADSRCGENDIR)/radsbdvp.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radsbdvp.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radsend.o:	$(RADSRCGENDIR)/radsend.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radsend.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

radvlpgn.o:	$(RADSRCGENDIR)/radvlpgn.cpp 
		cc $(CFLAGS) -c $(RADSRCGENDIR)/radvlpgn.cpp -O3 $(RADSRCDEF) $(MLINCLUDE) $(SHINCLUDE)

triangle.o:	$(RADSRCTRIDIR)/triangle.c 
		cc $(CFLAGS) -c $(RADSRCTRIDIR)/triangle.c -O $(RADSRCDEF) -I$(RADSRCTRIDIR)

gmtrans.o:	$(SHSRCGMDIR)/gmtrans.cpp 
		cc $(CFLAGS) -c $(SHSRCGMDIR)/gmtrans.cpp -O3 $(RADSRCDEF)

gmfft.o:	$(SHSRCGMDIR)/gmfft.cpp 
		cc $(CFLAGS) -c $(SHSRCGMDIR)/gmfft.cpp -O3 $(RADSRCDEF) 

auxparse.o:	$(SHSRCPARSEDIR)/auxparse.cpp 
		cc $(CFLAGS) -c $(SHSRCPARSEDIR)/auxparse.cpp -O3 $(RADSRCDEF) 

clean:
		@rm $(OBJS) *~ 

clobber:
		@rm $(OBJS) $(PRG) radia_tm_linux.c *~ 
